{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Mocha Tests",
                "type": "node-terminal",
                "request": "launch",
                "command": "npm run test:node:cal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "trace,sled=off"
                }
            }
        ]
    }
}
